#Эта программа представляет небольшой квест! Вам нужно выбраться из лабиринта, имея право только на одну ошибку!

name = str(input('Добро пожаловать!\nПридумайте себе никнейм: '))
print(name,',','это будет небольшой квест!')
print('"Выберись из лабиринта"')
print('Тебе следует отвечать на вопросы цифрами!')
print('1 - налево, 2 - направо, 3 - назад.')
print('Вы появились в центре лабиринта! налево, направо или назад?')
lt1 = int(input('Куда пойдешь?'))
if lt1 == 1:
    print('Куда дальше?')
    lt2 = int(input('налево или направо?'))
    if lt2 == 1:
        print('Неплохо! Продолжай в том же духе')
        lt3 = int(input('налево или направо?'))
        if lt3 == 1:
            print('Ого... Ты прошел уже больше половины до выхода из этого безумия')
            lt4 = int(input('налево или направо'))
            if lt4 == 1:
                print('Ты крут! Не ошибись')
                lt5 = int(input('Это твой финальный ход! налево или направо?'))
                if lt5 == 1:
                    print('Почти вышел, но.... тупик')
                elif lt5 == 2:
                    print('УРААА!!!! Ты выбрался из этого трудного лабиринта')

            elif lt4 == 2:
                print('Эхх... А был так рядом')

        elif lt3 == 2:
            print('Тупик,но вам не стоит растраиваться!')
    elif lt2 == 2:
        print('Ты попал в тупик! а это только начало')
elif lt1 == 2:
    print('Ухх, хороший выбор, а дальше куда?')
    lt2 = int(input('налево или направо?'))
    if lt2 == 1:
        print('Неплохо! Продолжай в том же духе')
        lt3 = int(input('налево или направо?'))
        if lt3 == 1:
            print('Ого... Ты прошел уже половину до выхода из этого безумия')
            lt4 = int(input('налево или направо'))
            if lt4 == 1:
                print('Ты крут! Не ошибись')
                lt5 = int(input('Это твой финальный ход! налево или направо?'))
                if lt5 == 1:
                    print('Почти вышел, но.... тупик')
                elif lt5 == 2:
                    print('УРААА!!!! Ты выбрался из этого трудного лабиринта')

            elif lt4 == 2:
                print('Эхх... А был так рядом')

        elif lt3 == 2:
            print('Тупик,но вам не стоит растраиваться!')
    elif lt2 == 2:
        print('Ты попал в тупик! а это только начало')
elif lt1 == 3:
    print('Ваууу... назад?')
    lt1 = int(input('налево или направо?'))
    if lt1 == 1:
        print('ТУПИК.... Так быстро? Может еще разок?')
    elif lt1 == 2:
        print('ТУПИК....давай еще раз!!!')
